# Java

AutoTestsJava/: pom.xml
AutoTestsJava/src/main/java/: Main.java
First_try/src/: Hardness.java  Stepik.java  Test.java
FrameWork/: pom.xml
FrameWork/src/main/java/NOK_NOD/: Evclid.java
FrameWork/src/main/java/cycles/: PasswordCheck.java  SayHello.java  Ulitka.java
FrameWork/src/main/java/mineralIdentification/: Hard.java  Main.java  Shine.java
FrameWork/src/main/java/sber_practice/: Figure.java  sayHi.java
FrameWork/src/main/java/stringTegular/: WordCheck.java
GeometryApp/: pom.xml
GeometryApp/src/main/java/org/example/: Main.java
GeometryLibrary/: pom.xml
GeometryLibrary/GeometryUtils/: pom.xml
GeometryLibrary/GeometryUtils/src/main/java/org/examplee/: Utils.java
GeometryLibrary/src/main/java/org/example/: Circle.java  Rectangle.java  Triangle.java
QACourse/src/main/java/HW_1/: Main.java
QACourse/src/main/java/gameRPG/: DungeonAdventure.java
QACourse/src/main/java/stepik_tasks/OOP/: Task_5_10_1.java  Task_5_10_2.java
QACourse/src/main/java/stepik_tasks/arrays/: Task_4_6_1.java  Task_4_6_2.java  Task_4_6_3.java  Task_4_6_4.java  Task_4_6_5.java
QACourse/src/main/java/stepik_tasks/cycles_if/: TESTYARA.java  Task_3_5_4.java  Task_3_5_5.java  Task_3_5_6.java  Task_3_5_7.java  Task_3_5_8.java
QAP/src/main/java/programm/: Main.java
QAP/src/main/java/programm/data/: MessageRepository.java  UserRepository.java
QAP/src/main/java/programm/domain/: Message.java  User.java
QAP/src/main/java/programm/exception/: AuthenticateException.java
QAP/src/main/java/programm/io/: LoginView.java  MainView.java  SwingLoginView.java  View.java
QAP/src/main/java/programm/sevice/: Application.java  SecurityService.java  UserService.java
