<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>GeometryApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.examplee</groupId>
            <artifactId>GeometryUtils</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

  <build>
        <plugins>
          <plugin>
              <groupId>org.example</groupId>
              <artifactId>GeometryLibrary</artifactId>
              <version>1.1.0-SNAPSHOT</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>circle</goal>
                      </goals>
                      <configuration>
                          <a>3</a>
                          <b>5</b>
                          <r>5</r>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
        </build>
</project>

        <!--<build>
        <plugins>
            <plugin>
                <groupId>org.example</groupId>
                <artifactId>GeometryLibrary</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>circle</goal>
                        </goals>
                        <configuration>
                            <a>3</a>
                            <b>5</b>
                            <r>7</r>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.example</groupId>
                <artifactId>GeometryLibrary</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>triangle</goal>
                        </goals>
                        <configuration>
                            <a>3</a>
                            <b>5</b>
                            <c>7</c>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.example</groupId>
                <artifactId>GeometryLibrary</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>rectangle</goal>
                        </goals>
                        <configuration>
                            <a>3</a>
                            <b>5</b>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.example</groupId>
                <artifactId>GeometryLibrary</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>rectangle</goal>
                        </goals>
                        <configuration>
                            <a>3</a>
                            <b>5</b>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        </build>
        -->